spring.application.name=AuctionMarket

spring.datasource.url= jdbc:mysql://localhost:5000/back_end?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.open-in-view= false
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

jwt.secret= dGhpcy1pcy10b3ktcHJvamVjdC1mb3ItY2p5LWFuZC10aGlzLWlzLXNlcnZlci1wcm9ncmFtLWFib3V0LXNwcmluZy1ib290LXNlY3VyaXR5LXdlYmZsdXgta2Fma2EtYmF0Y2g=
jwt.access-token-expire-time= 3600
jwt.refresh-token-expire-time= 86400

spring.data.redis.cluster.nodes=127.0.0.1:7001, 127.0.0.1:7002, 127.0.0.1:7003, 127.0.0.1:7004, 127.0.0.1:7005, 127.0.0.1:7006

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=cjy951213@naver.com
spring.mail.password=cjy*#(#3646
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

coolsms.api.key= NCSQIJHFJUY4QY6E
coolsms.api.secret= Y4LSAASX8USA2QWH3VO58NITRBUW2XK7

springdoc.packages-to-scan=com.example.AuctionMarket
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

server.port= 8080